 ________  _________  _______   ________  ________  ________ _________  ________ 
|\   ____\|\___   ___\\  ___ \ |\   ___ \|\   ____\|\   ____\\___   ___\\  _____\
\ \  \___|\|___ \  \_\ \   __/|\ \  \_|\ \ \  \___|\ \  \___\|___ \  \_\ \  \__/ 
 \ \_____  \   \ \  \ \ \  \_|/_\ \  \ \\ \ \_____  \ \  \       \ \  \ \ \   __\
  \|____|\  \   \ \  \ \ \  \_|\ \ \  \_\\ \|____|\  \ \  \____   \ \  \ \ \  \_|
    ____\_\  \   \ \__\ \ \_______\ \_______\____\_\  \ \_______\  \ \__\ \ \__\ 
   |\_________\   \|__|  \|_______|\|_______|\_________\|_______|   \|__|  \|__| 
   \|_________|                             \|_________|                         
                                                                                 
                                                                                 


========================= Dash Challenge ================================

     The information you seek is in a file, but the technicians are having a 
     bit of trouble getting it open.

