 ________  _________  _______   ________  ________  ________ _________  ________
|\   ____\|\___   ___\\  ___ \ |\   ___ \|\   ____\|\   ____\\___   ___\\  _____\
\ \  \___|\|___ \  \_\ \   __/|\ \  \_|\ \ \  \___|\ \  \___\|___ \  \_\ \  \__/
 \ \_____  \   \ \  \ \ \  \_|/_\ \  \ \\ \ \_____  \ \  \       \ \  \ \ \   __\
  \|____|\  \   \ \  \ \ \  \_|\ \ \  \_\\ \|____|\  \ \  \____   \ \  \ \ \  \_|
    ____\_\  \   \ \__\ \ \_______\ \_______\____\_\  \ \_______\  \ \__\ \ \__\
   |\_________\   \|__|  \|_______|\|_______|\_________\|_______|   \|__|  \|__|
   \|_________|                             \|_________|




========================= Linux Bash Challenge 3 ================================

        There are a couple of flags on this computer, I hope that
        we can locate the right one
