 ________  _________  _______   ________  ________  ________ _________  ________ 
|\   ____\|\___   ___\\  ___ \ |\   ___ \|\   ____\|\   ____\\___   ___\\  _____\
\ \  \___|\|___ \  \_\ \   __/|\ \  \_|\ \ \  \___|\ \  \___\|___ \  \_\ \  \__/ 
 \ \_____  \   \ \  \ \ \  \_|/_\ \  \ \\ \ \_____  \ \  \       \ \  \ \ \   __\
  \|____|\  \   \ \  \ \ \  \_|\ \ \  \_\\ \|____|\  \ \  \____   \ \  \ \ \  \_|
    ____\_\  \   \ \__\ \ \_______\ \_______\____\_\  \ \_______\  \ \__\ \ \__\ 
   |\_________\   \|__|  \|_______|\|_______|\_________\|_______|   \|__|  \|__| 
   \|_________|                             \|_________|                         
                                                                                 
                                                                                 


========================= Linux Bash Challenge 2 ================================

	This time it should be easier, the file is right there in front of you
	all you need to do is type 'cat flag'
